<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    {%load static%}
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src="{% static 'oneapp/js/script.js' %}"></script>
    <style>
        .top_left{
            width: 200px;
            height:400px;
            border: 2px solid black;
            display: inline-block;
            vertical-align: top;
            margin: 10px;
            padding-top: 10px;
        }


        .right{
            width: 800px;
            min-height: 800px;
            display: inline-block;
            border: 2px solid black;
            margin: 10px;
        }
    
        #boldielocks{
            margin-left: 5px;
            font-weight: 600;
        }

        h1{
            font-weight: 100;
            font-size: 12px;
            display: inline-block;
        }

        div.p{
            display: inline-block;
        }


        div.toppara{
            width: 400px;
        }

        div.product_squares_out{
            height: 130px;
            width: 130px;
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 50px;
            margin-top: 20px;
            padding: 0px;
            text-align: center;
        }

        div.product_squares_in{
            border: 2px solid black;
            height: 120px;
            width: 120px;
            display: inline-block;
            vertical-align: top;
            margin: 5px;
        }

        div.products{
            margin-bottom: 60px;
        }

    </style>


</head>

<body>
    <div class="top_left">
        <form action="/search-products">
            <input type="text" placeholder="search...">
            <input type="submit" value="submit">
        </form>
        <p id="boldielocks">Categories</p>
        <div id="categories">
            {%for sport in first_three%}
                <p>{{sport.name}} ({{sport.products_list.all|length}})</p>
            {%endfor%}
        <div id="all_categories">
            {%for sport in all_sports%}
                <p>{{sport.name}} ({{sport.products_list.all|length}})</p>
            {%endfor%}
        </div>
            <button id="show">Show more</button>
        </div>
    </div>

    <div class="right">
        <!-- <h1>Placeholder for category name (place holder for current page)</h1>
        <p class="toppara"><a href="/first">first</a> | <a href="/prev">prev</a> | (placeholder for current page num) |  <a href="/next">next</a> </p>

        {% for product in all_products%}
            <div class="product_squares_out">
                <div class="product_squares_in">

                </div>
                <a href="/products/show/{{product.id}}">{{product.name}}</a>
            </div>
        {%endfor%} -->
            <div class="products">
                  {% for product in products %}
                  <div class="product_squares_out">
                        <div class="product_squares_in">
        
                        </div>
                        <a class="product_link" href="/products/show/{{product.id}}">{{product.name}}</a>
                    </div>
                    {%endfor%}
                </div>  
              {% if products.has_other_pages %}
                <ul class="pagination">
                  {% if products.has_previous %}
                    <li><a href="?page={{ products.previous_page_number }}">&laquo;</a></li>
                  {% else %}
                    <li class="disabled"><span>&laquo;</span></li>
                  {% endif %}
                  {% for i in products.paginator.page_range %}
                    {% if products.number == i %}
                      <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
                    {% else %}
                      <li><a href="?page={{ i }}">{{ i }}</a></li>
                    {% endif %}
                  {% endfor %}
                  {% if products.has_next %}
                    <li><a href="?page={{ products.next_page_number }}">&raquo;</a></li>
                  {% else %}
                    <li class="disabled"><span>&raquo;</span></li>
                  {% endif %}
                </ul>
              {% endif %}
        
    </div>

</body>
</html>
</body>
</html>